my-flix-angular-client: ProfileComponent
Module: app/profile/profile.component
Class ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
movies
router
snackBar
user
userData
Methods
deleteFavorite
deleteProfile
getProfile
isFavorite
ngOnInit
openDescription
openDirector
openGenre
updateProfile
Constructors
constructor
new ProfileComponent(fetchApiData, dialog, snackBar, router): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
The service that fetches data from the API.
dialog: MatDialog
snackBar: MatSnackBar
The service that displays notifications.
router: Router
The service for route navigation.
Returns ProfileComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
The service that fetches data from the API.
movies
movies: any[] = []
Private router
router: Router
The service for route navigation.
snackBar
snackBar: MatSnackBar
The service that displays notifications.
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Password: string
Username: string
Methods
deleteFavorite
deleteFavorite(movieID): void
Removes favorited movie from Favorites
Parameters
movieID: string
ID of movie in the list of Favorites.
Returns void
Message "Removed from Favorites."
Function
Name
deleteFavorite
deleteProfile
deleteProfile(): void
Allows users to delete their account
Returns void
Message "User deleted successfully."
Function
Name
deleteProfile
getProfile
getProfile(): void
Gets user profile details
Returns void
Function
Name
getProfile
isFavorite
isFavorite(movie): any
Checks if a movie is a favorite of the user
Parameters
movie: any
The movie being checked.
Returns any
The boolean of if the movie is favorite or not.
Function
Name
isFavorite
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDescription
openDescription(description): void
Opens dialog for movie description
Parameters
description: string
The description of the movie.
Returns void
Function
Name
openDescription
openDirector
openDirector(name, bio, birth, death): void
Opens dialog for movie director
Parameters
name: string
The name of the director.
bio: string
The biography of the director.
birth: string
The birth date of the director.
death: string
The death date of the director (if applicable).
Returns void
Function
Name
openDirector
openGenre
openGenre(name, description): void
Opens dialog for movie genre
Parameters
name: string
The name of the genre.
description: string
The description of the genre.
Returns void
Function
Name
openGenre
updateProfile
updateProfile(): void
Allows users to update their profile
Returns void
Message "Profile updated successfully."
Function
Name
updateProfile
